# FlightRadar24-PiGUI

./: .gitignore  HELP.md  README.md  pi24gui.sln
pi24gui/: Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmUpdateNotice.Designer.cs  frmUpdateNotice.cs  pi24gui.csproj
pi24gui/Helpers/: DataGridExtensions.cs  RadarClient.cs
pi24gui/Models/: Flight.cs  FlightData.cs  Overview.cs  ReleasesModel.cs  UserSettings.cs
pi24gui/Properties/: Resources.Designer.cs
pi24gui/Settings/: FileSystemUserSettingsRepo.cs  IUserSettingsRepo.cs
pi24gui/Updater/: Updater.cs
